{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "server": "nodemon ./app.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamrat-bay/zoom-in-gezer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamrat-bay/zoom-in-gezer/issues"
  },
  "homepage": "https://github.com/tamrat-bay/zoom-in-gezer#readme",
  "dependencies": {
    "auth0-js": "^9.13.2",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^8.2.0",
    "jwks-rsa": "^3.0.0",
    "mongoose": "^5.9.7"
  }
}
